# CrudUsuarioBackend

CrudUsuario/: CrudUsuario.sln
CrudUsuario/CrudUsuario/: Program.cs  Startup.cs  WeatherForecast.cs
CrudUsuario/CrudUsuario.Api/: CrudUsuario.Api.csproj  Program.cs  Startup.cs
CrudUsuario/CrudUsuario.Api/Controllers/: UsuarioController.cs
CrudUsuario/CrudUsuario.Api/Properties/: launchSettings.json
CrudUsuario/CrudUsuario.Application/: CrudUsuario.Application.csproj
CrudUsuario/CrudUsuario.Application/DI/: Initializer.cs
CrudUsuario/CrudUsuario.Application/DTOs/: RetornoPadraoDTO.cs  UsuarioDTO.cs
CrudUsuario/CrudUsuario.Application/Interfaces/: IUsuarioAppService.cs
CrudUsuario/CrudUsuario.Application/Services/: UsuarioAppService.cs
CrudUsuario/CrudUsuario.Domain/Entities/: Email.cs  Usuario.cs
CrudUsuario/CrudUsuario.Domain/Enums/: EnumHelper.cs  EscolaridadeEnum.cs
CrudUsuario/CrudUsuario.Domain/Services/: ServiceBase.cs  UsuarioService.cs
CrudUsuario/CrudUsuario.Domain/Statics/: RetornoPadraoStatusStatic.cs
CrudUsuario/CrudUsuario.Infra/: CrudUsuario.Infra.csproj
CrudUsuario/CrudUsuario.Infra/Configurations/: UsuarioConfiguration.cs
CrudUsuario/CrudUsuario.Infra/Context/: AppDbContext.cs
CrudUsuario/CrudUsuario.Infra/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
CrudUsuario/CrudUsuario.Services/: CrudUsuario.Api.csproj  Startup.cs
CrudUsuario/CrudUsuario.Services/Controllers/: UsuarioController.cs
CrudUsuario/CrudUsuario.Services/DTOs/: UsuarioDTO.cs
CrudUsuario/CrudUsuario.Services/Properties/: launchSettings.json
(+6 files in other folders)
