<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudUsuario.Application\CrudUsuario.Application.csproj" />
    <ProjectReference Include="..\CrudUsuario.Domain\CrudUsuario.Domain.csproj" />
    <ProjectReference Include="..\CrudUsuario.Infra\CrudUsuario.Infra.csproj" />
  </ItemGroup>


</Project>
